<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>David</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Resume Website Template Free Download" name="keywords">
        <meta content="Resume Website Template Free Download" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:300;400;600;700;800&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/slick/slick.css" rel="stylesheet">
        <link href="lib/slick/slick-theme.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body data-spy="scroll" data-target=".navbar" data-offset="51">
        <div class="wrapper">
            <div class="sidebar">
                <div class="sidebar-header">
                    <img src="img/profile.jpg" alt="Image">
                </div>
                <div class="sidebar-content">
                    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                        <a href="#" class="navbar-brand">Navigation</a>
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarCollapse">
                            <ul class="nav navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="#header">Home<i class="fa fa-home"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#about">About<i class="fa fa-address-card"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#education">Education<i class="fa fa-tasks"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#experience">Experience<i class="fa fa-star"></i></a>
                                </li>
                                
                                <li class="nav-item">
                                    <a class="nav-link" href="#portfolio">Portfolio<i class="fa fa-file-archive"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#contact">Contact<i class="fa fa-envelope"></i></a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                
            </div>
            <div class="content">
                <!-- Header Start -->
                <div class="header" id="header">
                    <div class="content-inner">
                        <p>I'm</p>
                        <h1>David Bragg</h1>
                        <h2></h2>
                        <div class="typed-text">Senior Game Engineer</div>
                    </div>
                </div>
                <!-- Header End -->
                
                <!-- Large Button Start -->
                <div class="large-btn">
                    <div class="content-inner">
                        <a class="btn" href="./resume/David-Bragg.pdf"><i class="fa fa-download"></i>Resume</a>
                        <a class="btn" href="#"><i class="fa fa-hands-helping"></i>Contact Me</a>
                    </div>
                </div>
                <!-- Large Button End -->
                
                <!-- About Start -->
                <div class="about" id="about">
                    <div class="content-inner">
                        <div class="content-header">
                            <h1><b>About Me</b></h1>
                        </div>
                        <div class="row align-items-center">
                            
                            <p>&nbsp;&nbsp;&nbsp;With 11 years of experience in Senior Frontend and Mobile Engineering across Healthcare, Fintech, and Media sectors, I specialize in developing mobile/web applications tailored to diverse client needs. Equipped with strong communication and analytical skills, I excel in translating business requirements into effective software solutions. I am committed to project timeliness and collaboration, I thrive as a team player. Proficient in code review and optimization, I focus on enhancing software quality to ensure seamless functionality. My bachelor's degree in computer science underpins my expertise in crafting sophisticated mobility applications for Android, iOS, and web platforms, enabling me to deliver scalable and efficient solutions that drive user engagement.</p>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="skills">
                                    <div class="skill-name">
                                        <p>Unity</p><p>100%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <div class="skill-name">
                                        <p>C#</p><p>98%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <div class="skill-name">
                                        <p>Typescript</p><p>92%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <div class="skill-name">
                                        <p>ReactJS</p><p>98%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <div class="skill-name">
                                        <p>C/C++</p><p>100%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <div class="skill-name">
                                        <p>Cocos2dx</p><p>96%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="96" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <div class="skill-name">
                                        <p>NodeJS</p><p>93%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="93" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <div class="skill-name">
                                        <p>Socket io</p><p>99%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <div class="skill-name">
                                        <p>React.Native</p><p>97%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="97" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <div class="skill-name">
                                        <p>Java</p><p>96%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="96" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <div class="skill-name">
                                        <p>KBEngine</p><p>90%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <div class="skill-name">
                                        <p>MongoDB</p><p>85%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="skills">
                                    <div class="skill-name">
                                        <p>Cocos</p><p>95%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <div class="skill-name">
                                        <p>Game Salad</p><p>86%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="86" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <div class="skill-name">
                                        <p>Javascript</p><p>97%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="97" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <div class="skill-name">
                                        <p>Express</p><p>88%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <div class="skill-name">
                                        <p>SmartFoxServer</p><p>97%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="97" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <div class="skill-name">
                                        <p>Android Studio</p><p>95%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <div class="skill-name">
                                        <p>Docker</p><p>81%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="81" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    
                                    <div class="skill-name">
                                        <p>PhaserJS</p><p>79%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="79" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <div class="skill-name">
                                        <p>Canvas</p><p>91%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="91" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <div class="skill-name">
                                        <p>Python</p><p>92%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <div class="skill-name">
                                        <p>VueJS</p><p>91%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="91" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <div class="skill-name">
                                        <p>Kotlin</p><p>92%</p>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- About End -->
                
                <!-- Education Start -->
                <div class="education" id="education">
                    <div class="content-inner">
                        <div class="content-header">
                            <h1><b>Education</b></h2>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <div class="edu-col">
                                    <span class="numberFormatByMe">2010 ~ 2013</span>
                                    <h2>Bachelor of Computer Science</h2>
                                    <p>
                                        <b>University of Pennsylvania</b>, Philadelphia, Pennsylvania, USA
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Education Start -->
                
                <!-- Experience Start -->
                <div class="experience" id="experience">
                    <div class="content-inner">
                        <div class="content-header">
                            <h1><b>Experience</b></h2>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-md-12">
                                <div class="exp-col">
                                    <span class="numberFormatByMe">09/2023 ~ 04/2024</span>
                                    <h2>Senior Frontend Developer</h2>
                                    <h5>Microsoft, Redmond, WA, US</h5>
                                    - Utilized Angular and TypeScript to design and implement robust, high-performance web applications, leading to a 30% improvement in user engagement.<br>
- Utilized React.js and Web3.js to create a user-friendly interface for interacting with Ethereum smart contracts. Implemented functionalities such as staking, yield farming, and token swapping to provide users with decentralized financial services.<br>
- Implemented code-splitting and lazy loading techniques, reducing initial load times by 25%. Optimized asset management and implemented Service Workers for offline capabilities.
Created a library of reusable UI components using Angular and Tailwind CSS, ensuring consistency and speeding up development across multiple projects.<br>
- Developed front-end components that interacted seamlessly with blockchain networks using Web3.js.<br>
- Implemented wallet connections, transaction monitoring, and blockchain data visualization to enhance transparency and user experience.<br>
- Implemented WCAG 2.1 standards to enhance accessibility, resulting in a 20% increase in user retention. Optimized web applications for SEO, improving organic search traffic by 15%.
Used NgRx for state management, ensuring scalable and maintainable code. This reduced the complexity of the application's data flow and improved overall performance.<br>
- Ensured all web applications were fully responsive and optimized for a wide range of devices and screen sizes, enhancing the user experience for mobile users.<br>
- Developed unit and integration tests using Jasmine and Karma, increasing code coverage to 95%. Implemented end-to-end testing with Protractor to ensure application reliability.<br>
- Conducted user testing and feedback sessions, using insights to refine UI/UX. Improved navigation flows and interactive elements, leading to a 20% increase in user satisfaction.<br>
- Worked closely with UX/UI designers, backend developers, and product managers to deliver cohesive and high-quality products. Participated in Agile methodologies, contributing to sprint planning, daily stand-ups, and retrospectives.<br>
- Utilized Git for version control and set up continuous integration/continuous deployment (CI/CD) pipelines with Jenkins, ensuring efficient and reliable deployment processes.<br>
- Provided mentorship and conducted training sessions for junior developers, fostering a collaborative team environment and promoting best practices in front-end development.</div>
                            </div>
                            <div class="col-md-12">
                                <div class="exp-col">
                                    <span class="numberFormatByMe">09/2021 ~ 09/2023</span>
                                    <h2>Senior Frontend Developer</h2>
                                    <h5>(NIMDTA) Northern Ireland Medical & Dental Training Agency, Dublin, Ireland</h5>
                                    - Spearheaded the development of a Hospital Management System, leveraging React/Typescript for web application and integrating React Native for mobile platforms.<br>
                                    - Contributed to the implementation of real-time analytics dashboards, employing WebSocket and SignalR technologies alongside D3.js for data visualization and React Hooks for improved code maintainability. This initiative provided healthcare professionals with actionable insights into patient data and treatment outcomes, resulting in a 15% enhancement in data-driven decision-making processes.<br>
                                    - Developed decentralized applications (dApps) using Web3.js and Ethereum smart contracts, enhancing security and transparency in transactions.<br>
                                    - Implemented MetaMask integration for user authentication and seamless interaction with the blockchain network.<br>
                                    - Implemented frontend components and user interfaces using React Native, ensuring a seamless and intuitive user experience across various devices and screen sizes. Demonstrated proficiency in iOS and Android platforms to maintain consistency.<br>
                                    - Enhanced UI components management by 26% through the implementation of a storybook for web applications, while also introducing reusable components in React Native for mobile platforms.<br>
                                    - Augmented client base by 29% through the integration of i18n into flagship web and mobile applications, thereby improving accessibility and usability for global users.<br>
                                    - Optimized application navigation flow by implementing dynamic routing using React Router for the web and React Navigation for mobile. Achieved a 25% reduction in page loading time across both platforms.<br>
                                    - Conducted end-to-end testing automation using Cypress and Jest tools for both web and mobile applications, resulting in heightened software quality and accelerated time-to-market.<br>
                                    - Oversaw app distribution, beta testing, and performance monitoring via Google Play Console for Android apps and utilized TestFlight for iOS app beta testing. Ensured smooth deployment processes and gathered valuable user feedback.<br>
                                    - Conducted application debugging across various browsers using Jasmine and Mocha for web, and React Native debugging tools for mobile platforms.
                                    Integrated Jest unit tests into the continuous integration (CI) pipeline, automating the testing process and facilitating early detection of code issues for web and mobile applications.<br>
                                    - Ensured proper data handling through REST API for receiving and posting data to the database across both web and mobile platforms.<br>
                                    - Created a platform for minting, buying, and selling NFTs using Solidity for smart contracts and IPFS for decentralized storage. Integrated with popular wallets like MetaMask and Trust Wallet, enabling users to manage their digital assets securely.<br>
                                    - Successfully submitted developed mobile applications to Google Play Store and Apple App Store Connect, adhering to respective guidelines and ensuring seamless approval processes, including in- app-purchase flow.<br>
                                    - Utilized Jira for project management, task tracking, and collaboration within agile teams, including UX/UI designers and backend engineers. Ensured efficient workflow management and timely milestone delivery.<br>
                                    - Incorporated Slack and MS Teams for team communication and collaboration, enabling real-time discussions, file sharing, and integration with other tools to streamline project coordination and enhance team productivity.<br>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="exp-col">
                                    <span class="numberFormatByMe">2013 ~ 2015</span>
                                    <h2>Game Developer and Designer</h2>
                                    <h5>Watson Creative</h5>
                                    - Orchestrated the full development cycle of "Wolfenstein RPG," leveraging Unity with C# and Cocos Creator with TypeScript, enhancing player engagement and increasing session lengths by 8%.<br>
                                    - Led the game mechanics design for "Runner's Rift," utilizing advanced C# and JavaScript techniques, which boosted player retention rates by 6% through responsive and dynamic gameplay elements.<br>
                                    - Utilized Java to build robust back-end systems for multiplayer games, including real-time chat functionalities and leaderboards, which supported thousands of concurrent users.<br>
                                    - Developed several engaging 2D games using Phaser.js, focusing on creating intuitive gameplay mechanics and compelling visual storytelling to enhance player engagement.<br>
                                    - Developed the platformer "Doom || RPG" using Unity, employing C# for scripting physics and animation systems, resulting in a 21% increase in user experience ratings.<br>
                                    - Achieved a 97% stability rate across web and mobile platforms for "MindBend" by optimizing performance using HTML5 and WebGL, ensuring seamless gameplay.<br>
                                    - Assisted in crafting a turn-based strategy game, scripting AI behaviors and combat systems in GDScript, leveraging Godot’s robust framework for rapid gameplay prototyping.<br>
                                    - Contributed to "Color Rush" by designing complex level maps with Godot's scene system, praised for their creativity and technical ingenuity in challenging players.<br>
                                    - Designed and modeled engaging game environments for "Runner's Rift" with Adobe Photoshop and modeled 3D assets in Blender, leading to a top 10 Steam indie game ranking.<br>
                                    - Streamlined "Wolfenstein RPG's" user interface using Figma for UX design, successfully reducing player onboarding time by 30% through intuitive design practices.<br>
                                    - Authored efficient, modular code for an open-world adventure game, utilizing C++, Python, and TypeScript to reduce load times by 18% and decrease player drop-off rates by 13%.<br>
                                    - Expedited the development of "Knight's Journey" by 32% through the use of PixiJS for rendering and Corgi Engine for rapid 2D game development, leveraging JavaScript and TypeScript.<br>
                                    - Enhanced player interface experiences by developing a Vue.js-powered settings menu, contributing to a 4% increase in daily active users through improved user engagement.<br>
                                    - Championed Agile methodologies and Git version control across team projects, significantly boosting deployment frequency and halving rollback incidents, thus improving overall team efficiency.<br>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Experience Start -->
                
                
                
                <!-- Portfolio Start -->
                <div class="portfolio" id="portfolio">
                    <div class="content-inner">
                        <div class="content-header">
                            <h1><b>Portfolio</b></h1>
                        </div>
                       
                        <div class="row portfolio-container">
                            
                            <div class="col-lg-4 col-md-6 portfolio-item web-des">
                                <div class="portfolio-wrap">
                                    <figure>
                                        <img src="img/portfolio-12.jpg" class="img-fluid" alt="">
                                        
                                        <a class="portfolio-title" href="https://ares.icicb.com/">Ares<span>ARES is an MMORPG game that utilizes blockchain to provide a user experience of real-world owned game assets.</span></a>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 portfolio-item web-des">
                                <div class="portfolio-wrap">
                                    <figure>
                                        <img src="img/portfolio-19.jpg" class="img-fluid" alt="">
                                        
                                        <a class="portfolio-title" href="https://somup.com/c0fb2p4OYL">Hunting Game<span>Huntime game where players try to improve their shooting skills through various levels of difficulties.</span></a>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 portfolio-item web-des">
                                <div class="portfolio-wrap">
                                    <figure>
                                        <img src="img/portfolio-27.jpg" class="img-fluid" alt="">
                                        
                                        <a class="portfolio-title" href="https://pokeoneblame.web.app/">Pokeone<span>The Pokeone game filled with the small town where players can work around, battle with each other.</span></a>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 portfolio-item web-des">
                                <div class="portfolio-wrap">
                                    <figure>
                                        <img src="img/portfolio-28.jpg" class="img-fluid" alt="">
                                        
                                        <a class="portfolio-title" href="https://powvista.com/">PowVista<span>Skate into a multiplayer world, battle legendary creatures, and craft your own epic adventure.</span></a>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 portfolio-item web-des">
                                <div class="portfolio-wrap">
                                    <figure>
                                        <img src="img/portfolio-29.jpg" class="img-fluid" alt="">
                                        
                                        <a class="portfolio-title" href="https://spinongame.web.app/">Spin Game based on Phaser<span>Lucky Spin Landing page which is developed by Phaser.</span></a>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 portfolio-item web-des">
                                <div class="portfolio-wrap">
                                    <figure>
                                        <img src="img/portfolio-7.jpg" class="img-fluid" alt="">
                                        
                                        <a class="portfolio-title" href="https://jumping-c2d3d.web.app/">Jumping<span>Unity + MetaMask game with specific jumping physics mechanism.</span></a>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 portfolio-item web-des">
                                <div class="portfolio-wrap">
                                    <figure>
                                        <img src="img/portfolio-10.jpg" class="img-fluid" alt="">
                                        
                                        <a class="portfolio-title" href="https://chess-blame.web.app/">Chess Game<span>Online Chess Game with Unity and Photon Cloud.</span></a>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 portfolio-item web-des">
                                <div class="portfolio-wrap">
                                    <figure>
                                        <img src="img/portfolio-16.jpg" class="img-fluid" alt="">
                                        
                                        <a class="portfolio-title" href="https://screenpal.com/watch/c0fY6DVz6Py">Ludo Game<span>Online Pad Game with Unity and NodeJS where you can play Ludo Game in Online Mode.</span></a>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 portfolio-item web-des">
                                <div class="portfolio-wrap">
                                    <figure>
                                        <img src="img/portfolio-11.jpg" class="img-fluid" alt="">
                                        
                                        <a class="portfolio-title" href="https://chatbot-openai.web.app/">ChatBot<span>ChatBot talk to user using the OpenAI and TTS Service.</span></a>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 portfolio-item web-des">
                                <div class="portfolio-wrap">
                                    <figure>
                                        <img src="img/portfolio-15.jpg" class="img-fluid" alt="">
                                        
                                        <a class="portfolio-title" href="https://somup.com/c0e0Xpys5o">Gallery Design<span>Gallery Design Project where you can place several kinds of props in the UI Bar to the 3D Room Model.</span></a>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 portfolio-item web-des">
                                <div class="portfolio-wrap">
                                    <figure>
                                        <img src="img/portfolio-20.jpg" class="img-fluid" alt="">
                                        
                                        <a class="portfolio-title" href="https://somup.com/c0fYei4wDl">City Builder<span>In the game,players can manage the economy, infrastructure and services to create a thriving and sustainable city.</span></a>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 portfolio-item web-des">
                                <div class="portfolio-wrap">
                                    <figure>
                                        <img src="img/portfolio-18.jpg" class="img-fluid" alt="">
                                        
                                        <a class="portfolio-title" href="https://somup.com/c0fDeZ4ZBn">StarFox<span>StarFox prototype where a Spaceship shoots the enemies in the rail system space.</span></a>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 portfolio-item web-des">
                                <div class="portfolio-wrap">
                                    <figure>
                                        <img src="img/portfolio-13.jpg" class="img-fluid" alt="">
                                        
                                        <a class="portfolio-title" href="https://screencast-o-matic.com/watch/c3lVIwVUN84">Ship Simulation<span>The Simulation Project immerses the player in controlling the ship with peculiar device.</span></a>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 portfolio-item web-des">
                                <div class="portfolio-wrap">
                                    <figure>
                                        <img src="img/portfolio-14.jpg" class="img-fluid" alt="">
                                        
                                        <a class="portfolio-title" href="https://screencast-o-matic.com/watch/c3XTDwVUgSf">Cutting Cube Bunny Girl<span>Bunny Girl Bot cut the cube with the specific accuracy and speed.</span></a>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 portfolio-item web-des">
                                <div class="portfolio-wrap">
                                    <figure>
                                        <img src="img/portfolio-17.jpg" class="img-fluid" alt="">
                                        
                                        <a class="portfolio-title" href="https://screenpal.com/watch/c0fY6YVz69l">Brave Climber<span>Climb Simulation Project which immerses you in feeling like climbing along the precipice.</span></a>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 portfolio-item web-des">
                                <div class="portfolio-wrap">
                                    <figure>
                                        <img src="img/portfolio-22.jpg" class="img-fluid" alt="">
                                        
                                        <a class="portfolio-title" href="https://screenpal.com/watch/c0fO2EVzunJ">Fight Club<span>3D Action game where player fight and kill the enemy to complete the quests.</span></a>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 portfolio-item web-des">
                                <div class="portfolio-wrap">
                                    <figure>
                                        <img src="img/portfolio-21.jpg" class="img-fluid" alt="">
                                        
                                        <a class="portfolio-title" href="https://somup.com/c0f3e144pn">Bring Back Memory<span>Point Click 2d Adventure Game where main character brings back the memory of the past.</span></a>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 portfolio-item web-des">
                                <div class="portfolio-wrap">
                                    <figure>
                                        <img src="img/portfolio-6.jpg" class="img-fluid" alt="">
                                        
                                        <a class="portfolio-title" href="https://screenpal.com/watch/c0fYoQVzXsa">Car Simulation<span>Simulate the Physics of Driving Car.</span></a>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 portfolio-item web-des">
                                <div class="portfolio-wrap">
                                    <figure>
                                        <img src="img/portfolio-8.jpg" class="img-fluid" alt="">
                                        
                                        <a class="portfolio-title" href="https://screenpal.com/watch/c0fYolVzXM3">GtaType Game<span>GtaType Game where players can drive car, ride motocycle, shoot a gun and so on.</span></a>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 portfolio-item web-des">
                                <div class="portfolio-wrap">
                                    <figure>
                                        <img src="img/portfolio-23.jpg" class="img-fluid" alt="">
                                        
                                        <a class="portfolio-title" href="https://screenpal.com/watch/c0fYqDVzlBm">Wheel<span>Endless Runner game where the player earns the diamonds dodging the obstacles.</span></a>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 portfolio-item web-des">
                                <div class="portfolio-wrap">
                                    <figure>
                                        <img src="img/portfolio-4.jpg" class="img-fluid" alt="">
                                        
                                        <a class="portfolio-title" href="https://screenpal.com/watch/c0fYoNVzlcC">Color Rush<span>Physics Runner Game.</span></a>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 portfolio-item web-des">
                                <div class="portfolio-wrap">
                                    <figure>
                                        <img src="img/portfolio-1.jpg" class="img-fluid" alt="">
                                        
                                        <a class="portfolio-title" href="https://screenpal.com/watch/c0fYo8VzlcL">Puzzle Blust<span>Hyper casual game of three match mechanism.</span></a>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 portfolio-item web-des">
                                <div class="portfolio-wrap">
                                    <figure>
                                        <img src="img/portfolio-3.jpg" class="img-fluid" alt="">
                                        
                                        <a class="portfolio-title" href="https://screenpal.com/watch/c0euVHVa17n">8 Ball Game<span>8 Ball Game with AI bot and Mutiplayer mechanics.</span></a>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 portfolio-item web-des">
                                <div class="portfolio-wrap">
                                    <figure>
                                        <img src="img/portfolio-2.jpg" class="img-fluid" alt="">
                                        
                                        <a class="portfolio-title" href="https://screenpal.com/watch/c0fYDeVzlnU">Bubble Shooter<span>Hyper casual game of bubble shooter.</span></a>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 portfolio-item web-des">
                                <div class="portfolio-wrap">
                                    <figure>
                                        <img src="img/portfolio-9.jpg" class="img-fluid" alt="">
                                        
                                        <a class="portfolio-title" href="https://screencast-o-matic.com/watch/c0eo2ZV4w81">Gold Miner<span>Hyper casual game of Gold Miner.</span></a>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 portfolio-item web-des">
                                <div class="portfolio-wrap">
                                    <figure>
                                        <img src="img/portfolio-5.jpg" class="img-fluid" alt="">
                                        
                                        <a class="portfolio-title" href="https://screenpal.com/watch/c0hVlUVzkD8">Candy Crush Sugar<span>Hyper casual 3 Match Game.</span></a>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 portfolio-item web-des">
                                <div class="portfolio-wrap">
                                    <figure>
                                        <img src="img/portfolio-26.jpg" class="img-fluid" alt="">
                                        
                                        <a class="portfolio-title" href="https://plinkoblame.web.app/">Plinko<span>In the game,the ball is falling and bouncing off the triangle pattern pegs and eventually lands in one slot.</span></a>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 portfolio-item web-des">
                                <div class="portfolio-wrap">
                                    <figure>
                                        <img src="img/portfolio-24.jpg" class="img-fluid" alt="">
                                        
                                        <a class="portfolio-title" href="https://screenpal.com/watch/c0hlqYVAlLr">SlotMahcine<span>Slot Mahcine Game 777 using Unity C#.</span></a>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 portfolio-item web-des">
                                <div class="portfolio-wrap">
                                    <figure>
                                        <img src="img/portfolio-25.jpg" class="img-fluid" alt="">
                                        
                                        <a class="portfolio-title" href="https://luckyspinblame-beta.web.app/">Lucky Spin<span>Spin Game where players can spin a wheel to win prizes and rewards. This game is based on chance and players have no control over outcomes.</span></a>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 portfolio-item web-des">
                                <div class="portfolio-wrap">
                                    <figure>
                                        <img src="img/portfolio-30.jpg" class="img-fluid" alt="">
                                        
                                        <a class="portfolio-title" href="https://mus-blame.web.app/">Spanish Card game<span>This game is made by using Cocos Creator with javascript.</span></a>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 portfolio-item web-des">
                                <div class="portfolio-wrap">
                                    <figure>
                                        <img src="img/portfolio-31.jpg" class="img-fluid" alt="">
                                        
                                        <a class="portfolio-title" href="https://chinese-checkers-blame.web.app/">Chinese Checkers<span>Chinese Checker game is made by using Cocos Creator with javascript.</span></a>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 portfolio-item web-des">
                                <div class="portfolio-wrap">
                                    <figure>
                                        <img src="img/portfolio-32.jpg" class="img-fluid" alt="">
                                        
                                        <a class="portfolio-title" href="https://craps-blame.web.app/">Craps<span>Craps game is one of the Casino games. It is made by using Cocos-js.</span></a>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 portfolio-item web-des">
                                <div class="portfolio-wrap">
                                    <figure>
                                        <img src="img/portfolio-33.jpg" class="img-fluid" alt="">
                                        
                                        <a class="portfolio-title" href="https://screenpal.com/watch/c0QorHVCasj">Othello<span>The Othello game is similar to the go game. It is made by Cocos and SmartFoxServer.</span></a>
                                    </figure>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <!-- Portfolio Start -->
                
                
                
                <!-- Contact Start -->
                <div class="contact" id="contact">
                    <div class="content-inner">
                        <div class="content-header">
                            <h1><b>Contact</b></h1>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <div class="contact-info">
                                    <p><i class="fa fa-user"></i>David Bragg</p>
                                    <p><i class="fa fa-tag"></i>Senior Game Engineer</p>
                                    <p><i class="fa fa-calendar"></i>05 May 1991</p>
                                    <p><i class="fa fa-envelope"></i><a href="mailto:hilarioushootsmile@gmail.com">hilarioushootsmile@gmail.com</a></p>
                                    <p><i class="fa fa-map-marker"></i>Dublin, Ireland
                                    <div class="social">
                                        <a class="btn" href="https://github.com/redblame315"><i class="fab fa-github"></i></a>
                                        <a class="btn" href=""><i class="fab fa-telegram"></i></a>
                                        <a class="btn" href=""><i class="fab fa-discord"></i></a>
                                        <a class="btn" href=""><i class="fab fa-skype"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form">
                                    <form>
                                        <div class="form-row">
                                            <div class="form-group col-md-6">
                                                <input type="text" class="form-control" placeholder="Your Name" />
                                            </div>
                                            <div class="form-group col-md-6">
                                                <input type="email" class="form-control" placeholder="Your Email" />
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Subject" />
                                        </div>
                                        <div class="form-group">
                                            <textarea class="form-control" rows="5" placeholder="Message"></textarea>
                                        </div>
                                        <div><button class="btn" type="submit">Send Message</button></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Contact End -->
                
                
            </div>
        </div>
        
        <!-- Back to Top -->
        <a href="#" class="back-to-top"><i class="fa fa-angle-double-up"></i></a>
        
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/slick/slick.min.js"></script>
        <script src="lib/typed/typed.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        
        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
